{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "105_SerialShift_595",
			"path": "105_SerialShift_595"
		},
		{
			"name": "088_FastPWM",
			"path": "088_FastPWM"
		},
		{
			"name": "811_Motor_RC",
			"path": "811_Motor_RC"
		},
		{
			"name": "900_Wachdog",
			"path": "900_Wachdog"
		},
		{
			"name": "110_SPI_MAX7219",
			"path": "110_SPI_MAX7219"
		},
		{
			"name": "220_TWI_LM75",
			"path": "220_TWI_LM75"
		},
		{
			"name": "040_Timer0Overflow",
			"path": "040_Timer0Overflow"
		},
		{
			"name": "010_Blink",
			"path": "010_Blink"
		},
		{
			"name": "050_ADC",
			"path": "050_ADC"
		}
	],
	"settings": {
		"files.associations": {
			"delay.h": "c"
		}
	}
}